{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConnApiTodoManager": "server=localhost;database=progress_manager;user=root;password=sinqia123",
    "StringConnApiTodoManagerDocker": "server=mysql;database=progress_manager;user=root;password=root123"
  }
}
